diff --git a/app/build.gradle b/app/build.gradle
index 85d9616..0a95d0e 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -9,9 +9,15 @@ android {
         minSdkVersion 21
         // Do NOT bump this to 30 before figuring out the implications of scoped storage
         targetSdkVersion 29
-        versionCode 23
-        versionName "2020-11-16-release"
+        def ourVersionCode = Integer.parseInt(new Date().format('yyMMdd'))
+        def ourVersionName = ourVersionCode + "-nightly"
+
+        versionCode ourVersionCode
+        versionName ourVersionName
+
         vectorDrawables.useSupportLibrary = true
+
+        logger.lifecycle('Starting build for version {} ({})...', versionName, versionCode)
     }
     sourceSets {
         main {
